#这是第一行注释
"""key_default""" =                         """1"""
#这个是区域dev的注释
[dev]
#这是key的comments
"key_dev" = "%(key_dev1)s"
#这是key1的comments
'key_dev1' = "%(key_dev2)s"
#这是key2的comments
key_dev2 = "dev2"
#这是key3的comments
key_dev3 = "dev3"
#这是key4的comments
key_dev4 = "dev4"



- = "dev5"




